4,JR.JUNIN # 456 MOYOBAMBA,#942411541,NULL,A,NEYRA GUERRERO,NULL,NULL,NULL,NULL,NULL,NULL,CARMEN ROSA,832943,10008329431,30/05/1964,NULL,NULL,NULL,3,300000,S
12,JR. BOLOGNESI S/N - SHAMBOYACU PICOTA,,NULL,A,OCAMPO ZUTA,NULL,NULL,NULL,NULL,NULL,NULL,ANTERO,890136,10008901363,31/05/1964,NULL,NULL,NULL,7,300000,S
13,JR.MANUEL DEL AGUILA # 131  CALVARIO,#942450141,NULL,A,NOVOA HERNANDEZ,NULL,NULL,NULL,NULL,NULL,NULL,JENSEN,40468600,10404686009,01/06/1964,NULL,NULL,NULL,1,300000,S
53,JR. VENCEDORES DE COMAINAS # 427 B/HUAYCO TPTO,532265,NULL,A,DELGADO HISBIS,NULL,NULL,NULL,NULL,NULL,NULL,ROSA AMALIA,360823,10003608234,02/06/1964,NULL,NULL,NULL,6,300000,S
124,RICARDO PALMA # 334 - TARAPOTO,,NULL,A,CASTILLO NEIRA,NULL,NULL,NULL,NULL,NULL,NULL,WUILDER ADOLFO,27856593,10278565934,03/06/1964,NULL,NULL,NULL,6,300000,S
150,JR. INDEPENDENCIA # 1154  - MOYOBAMBA,,NULL,A,SANCHEZ OCHANTES,NULL,NULL,NULL,NULL,NULL,NULL,MARITZA,43735421,10437354214,04/06/1964,NULL,NULL,NULL,4,300000,S
164,JR. SANTA ROSA # 586 SECTOR MERCADO TARAPOTO,9696540,NULL,A,AYAY CHUQUIMANGO,NULL,NULL,NULL,NULL,NULL,NULL,ADOLFO,33738096,10337380960,05/06/1964,NULL,NULL,NULL,1,300000,S
174,JR. PEDRO PASCACIO NORIEGA # 423 ZARAGOZA,,NULL,A,PANDURO TELLO,NULL,NULL,NULL,NULL,NULL,NULL,EMIGDIO,9903901,10099039014,06/06/1964,NULL,NULL,NULL,3,300000,S
258,CALLE COLON # 168 URB. BELAUNDE TARAPOTO,942966172/ #955958895,NULL,A,JULCAMORO VELASQUEZ,NULL,NULL,NULL,NULL,NULL,NULL,ELEUTERIO,1124663,10011246635,07/06/1964,NULL,NULL,NULL,1,300000,S
267,MZ. D LOTE. 14 A.H. ALFONSO UGARTE,#552955/942020664,NULL,A,LOPEZ PEÑA,NULL,NULL,NULL,NULL,NULL,NULL,ARMELO,42516093,10425160937,08/06/1964,NULL,NULL,NULL,6,300000,S
306,JR. MICAELA BASTIDAS # 296 C.P. M. 9 DE ABRIL,,NULL,A,ALVAREZ BARDALES,NULL,NULL,NULL,NULL,NULL,NULL,PACIFICO,109515,10011095157,09/06/1964,NULL,NULL,NULL,5,300000,S
312,AV. INTEROCEANICA NRO. S/N NUEVA FLORIDA ANCASH - HUARAZ,943655829#942198,NULL,A,CHARQUI GOMEZ,NULL,NULL,NULL,NULL,NULL,NULL,JORGE WILFREDO,9793899,10097938992,10/06/1964,NULL,NULL,NULL,3,300000,S
331,JR. CARRETERA OASIS 405 MORALES,527562/*454967,NULL,A,ALARCON NUÑEZ,NULL,NULL,NULL,NULL,NULL,NULL,GUSTAVO ADOLFO,1146910,10011469103,11/06/1964,NULL,NULL,NULL,2,300000,S
341,JR. PROLONG 2 DE MAYO NRO. 2155  - MOYOBAMBA,942469411,NULL,A,BARDALEZ PANDURO,NULL,NULL,NULL,NULL,NULL,NULL,DANI BETZY,839171,10008391713,12/06/1964,NULL,NULL,NULL,4,300000,S
366,AV. ALMIRANTE GRAU # 786 - MOYOBAMBA,,NULL,A,ZUMAETA DE DIAZ,NULL,NULL,NULL,NULL,NULL,NULL,MERCEDES,839736,10008397363,13/06/1964,NULL,NULL,NULL,1,300000,S
368,JR. TUPAC AMARU # 401 C.P.M. 9 DE ABRIL,#962610451,NULL,A,USHIÑAHUA PINCHI ,NULL,NULL,NULL,NULL,NULL,NULL,LIVONY,970943,10009709431,14/06/1964,NULL,NULL,NULL,5,300000,S
416,JR. VICTOR MANUEL AREVALO # 165 TPTO,942689081,NULL,A,MANRIQUE CHAPOÑAN ,NULL,NULL,NULL,NULL,NULL,NULL,RAFAEL MARCOS,1077372,10010773721,15/06/1964,NULL,NULL,NULL,1,300000,S
489,JR BOLOGNESI 428 SAN JOSE DE SISA,,NULL,A,YNGA YRIGOIN ,NULL,NULL,NULL,NULL,NULL,NULL,ROGER AUGUSTO,919199,10009191998,16/06/1964,NULL,NULL,NULL,9,300000,S
547,JR. JULIO C .ARANA N° 636,9956450,NULL,A,TINEO TINEO,NULL,NULL,NULL,NULL,NULL,NULL,ESMEREGILDO,42772954,10427729546,17/06/1964,NULL,NULL,NULL,9,300000,S
571,CALLE RICARTE MELENDEZ # 179 MORALES,522255,NULL,A,RODRIGUEZ DEL AGUILA,NULL,NULL,NULL,NULL,NULL,NULL,OSCAR,1156704,10011567041,18/06/1964,NULL,NULL,NULL,2,300000,S
584,JR.MANUEL DEL AGUILA # 747  BELEN,*459155/942024635,NULL,A,MORI GUZMAN,NULL,NULL,NULL,NULL,NULL,NULL,DAVID,807307,10008073070,19/06/1964,NULL,NULL,NULL,2,300000,S
662,UR.VISTA ALEGRE MZ.G LOTE.2 MOYOBAMBA,#942029956,NULL,A,DIAZ VASQUEZ,NULL,NULL,NULL,NULL,NULL,NULL,JOSE RAMIRO,40412058,10404120587,20/06/1964,NULL,NULL,NULL,1,300000,S
668,JR. SAN MARTIN # 368  MOYOBAMBA - HABANA,942667838 # 417546,NULL,A,GOMEZ RIOS,NULL,NULL,NULL,NULL,NULL,NULL,MAYER,42074583,10420745830,21/06/1964,NULL,NULL,NULL,10,300000,S
679,JR. SAN MARTIN # 370 BANDA DE SHILCAYO,523563,NULL,A,AMARINGO GONZALES,NULL,NULL,NULL,NULL,NULL,NULL,RAMON ALFONSO,1115427,10011154277,22/06/1964,NULL,NULL,NULL,3,300000,S
682,JR.FAUSTINO MALDONADO # 1160  RIOJA,#971004944,NULL,A,ROJAS ACOSTA,NULL,NULL,NULL,NULL,NULL,NULL,MONICA GISELLA,40565143,10405651438,23/06/1964,NULL,NULL,NULL,9,300000,S
694,BARRIO LA PERLA   PONGO DE CAYNARACHI,#0280649,NULL,A,TANG USHIÑAHUA ,NULL,NULL,NULL,NULL,NULL,NULL,ANGEL,950320,10009503205,24/06/1964,NULL,NULL,NULL,10,300000,S
703,JR.CALLAO # 342  MOYOBAMBA,942794110 - # 363468,NULL,A,NORIEGA DAVILA,NULL,NULL,NULL,NULL,NULL,NULL,MADELI,860955,10008609557,25/06/1964,NULL,NULL,NULL,3,300000,S
713,JR.ALONSO DE ALVARADO # 1038  MOYOBAMBA,563385 - 9678265 -# 317927,NULL,A,HOYOS CELIS,NULL,NULL,NULL,NULL,NULL,NULL,ABEL ORLANDO,41111441,10411114410,26/06/1964,NULL,NULL,NULL,4,300000,S
723,JR. EMILIO ACOSTA NRO. 275  - MOYOBAMBA,561946,NULL,A,INFANTE TARRILLO,NULL,NULL,NULL,NULL,NULL,NULL,MARIA ALIDA,43696724,10436967247,27/06/1964,NULL,NULL,NULL,2,300000,S
832,JR.DAMIAN NAJAR # 195,942622157,NULL,A,RODRIGUEZ GUZMAN,NULL,NULL,NULL,NULL,NULL,NULL,WILLIAM RICHARD,839855,10008398556,28/06/1964,NULL,NULL,NULL,2,300000,S
851,MZ. M LT. 01 A.V. 02 DE FEBRERO BDA. SHILCAYO,,NULL,A,CARRASCO MELENDEZ,NULL,NULL,NULL,NULL,NULL,NULL,JHON MARTIN,25766672,10257666722,29/06/1964,NULL,NULL,NULL,10,300000,S
855,JR. MANUEL DEL AGUILA # 200 PUNTA DE DOÑE,949948199,NULL,A,RENGIFO CASIQUE,NULL,NULL,NULL,NULL,NULL,NULL,CARLOS,824358,10008243587,09/11/1973,NULL,NULL,NULL,10,300000,S
951,JR. PROGRESO # 355 BELLAVISTA,,NULL,A,URRELO CARDENAS,NULL,NULL,NULL,NULL,NULL,NULL,SONIA,884733,10008847334,29/03/2016,NULL,NULL,NULL,10,300000,S
964,JR.PUNO # 257   ZARAGOZA,#886253 - 942826049,NULL,A,RUIZ RUIZ,NULL,NULL,NULL,NULL,NULL,NULL,SADITH ISABEL,829428,10008294289,30/03/2016,NULL,NULL,NULL,3,300000,S
982,JR.INDEPENDENCIA N° 1480-A LLUYLLUCUCHA,#959588389/959908749,NULL,A,VARGAS NAVARRO,NULL,NULL,NULL,NULL,NULL,NULL,RAUL ANTONIO,41015237,10410152377,31/03/2016,NULL,NULL,NULL,4,300000,S
993,JR.APURIMAC  110  LLUYLLUCUCHA,#942810336,NULL,A,VASQUEZ GARCIA,NULL,NULL,NULL,NULL,NULL,NULL,YAJAIRA VERONICA,45068637,10450686374,01/04/2016,NULL,NULL,NULL,4,300000,S
1060,AV.CANAAN S/N,,NULL,A,VASQUEZ ACOSTA,NULL,NULL,NULL,NULL,NULL,NULL,WINDSTON JEFFERSON,815212,10008152123,02/04/2016,NULL,NULL,NULL,6,300000,S
1080,JR. DOS DE MAYO N° 302 - MOYOBAMBA,942967395,NULL,A,MEGO VALLEJOS,NULL,NULL,NULL,NULL,NULL,NULL,MANUEL,43108676,10431086765,05/02/1976,NULL,NULL,NULL,10,300000,S
1113,JR. ESPERANZA NRO. 333 - MOYOBAMBA,561326,NULL,A,SOPLIN ROQUE,NULL,NULL,NULL,NULL,NULL,NULL,PAUL YOVANNI,831507,10008315073,06/02/1976,NULL,NULL,NULL,3,300000,S
1118,JR. MANUEL DEL AGUILA S/N SAN MARTIN-MOYOBAMBA,,NULL,A,LOPEZ LOPEZ,NULL,NULL,NULL,NULL,NULL,NULL,JUVER MANUEL,1159530,10011595303,07/02/1976,NULL,NULL,NULL,1,300000,S
1122,URB. LAS AMERICAS MZ.F LOTE.9 - MOYOBAMBA,942626369,NULL,A,LLATAS VASQUEZ,NULL,NULL,NULL,NULL,NULL,NULL,EDWIN,80619029,10806190298,08/02/1976,NULL,NULL,NULL,3,300000,S
1155,JR. MIGUEL GRAU S/N PICOTA,,NULL,A,CHUQUIZUTA HUAMAN ,NULL,NULL,NULL,NULL,NULL,NULL,MARIA NATIVIDAD,1144673,10011446731,09/02/1976,NULL,NULL,NULL,5,300000,S
1283,MARGINAL SUR # 611 BANDA DE SHILCAYO,942481595,NULL,A,CHISTAMA TORRES,NULL,NULL,NULL,NULL,NULL,NULL,PILAR,40772297,10407722979,10/02/1976,NULL,NULL,NULL,3,300000,S
1318,JR. 25 DE MAYO # 279 - MOYOBAMBA,942025070,NULL,A,LAZO ABAD,NULL,NULL,NULL,NULL,NULL,NULL,ROMEL,27858977,10278589779,15/03/1974,NULL,NULL,NULL,4,300000,S
1319,JR. ALMIRANTE GRAU NRO. C-06  - RIOJA,558170 - 942963140,NULL,A,LINARES SANDOVAL,NULL,NULL,NULL,NULL,NULL,NULL,ENITH,1024218,10010242181,NULL,NULL,NULL,NULL,9,300000,S
1320,JR. PROLONGACION LIBERTAD N° 277,#494910,NULL,A,ARCE PEREA ,NULL,NULL,NULL,NULL,NULL,NULL,JOSE LUIS ,1131027,10011310279,NULL,NULL,NULL,NULL,1,300000,S
1326,JR. RICARDO PALMA # 1020 B/HUAYCO,524649,NULL,A,MENDOZA DEL AGUILA ,NULL,NULL,NULL,NULL,NULL,NULL,LEOMIR,1089437,10010894374,NULL,NULL,NULL,NULL,6,300000,S
1332,JR. RIOJA S/N SORITOR - MOYOBAMBA,*880423,NULL,A,SUAREZ SOLANO,NULL,NULL,NULL,NULL,NULL,NULL,GILMER,80267393,10802673936,NULL,NULL,NULL,NULL,8,300000,S
1361,FONAVI MZA J LTE 5 - MORALES,942621838/#832383,NULL,A,GOMEZ ABANTO,NULL,NULL,NULL,NULL,NULL,NULL,MIGUEL ANGEL,10113964,10101139641,NULL,NULL,NULL,NULL,2,300000,S
1393,JR. BOLOGNESI # 272 MORALES,,NULL,A,RODRIGUEZ RUIZ,NULL,NULL,NULL,NULL,NULL,NULL,NORDITH,1089004,10010890042,NULL,NULL,NULL,NULL,2,300000,S

